<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".remediessymptoms">

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/poppinsbold"
        android:text="select your symptom"
        android:textAlignment="center"
        android:letterSpacing="0.10"
        android:textAllCaps="true"
        android:textColor="@color/purple_200"
        android:textSize="26sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>

</LinearLayout>
