<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <!--edit text for user name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILUserName"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="350dp"
        android:fontFamily="@font/poppins"
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtUserName"
            android:layout_width="381dp"
            android:layout_height="69dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="400dp"
            android:background="@color/blue"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--edit text for password-->


    <!--progress-bar for loading indicator-->


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:letterSpacing="0.10"
        android:padding="10dp"
        android:text="Please enter your email address to sent reset password email."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/idBtnSearch"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="267dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/poppinsbold"
        android:text="SEARCH"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-461dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="491dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Find Your Account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/purple_200"
        android:textSize="26sp" />

    <Button
        android:id="@+id/idBtnCancel"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="267dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/poppinsbold"
        android:text="CANCEL"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back"
        android:visibility="gone" />


</RelativeLayout>
